{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red85\green142\blue40;\red133\green0\blue175;
}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c59982\c16236\c74118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //How to install + info \
\
1. Unizip the files\
2. Go to Streamlabs/Dashboard \
3. Go to widgets -> Star Goal/Follower goal or whichever you wish\
4. Enable custom HTML CSS\
5. Remove all standard data in containers\
6. Copy the text in the unzipped files for your goal and paste them into the correct containers \
7. Drag and drop audio file into custom fields\
8. To customise your audio drag your new file in the audio upload slot -> copy the file path of that particular audio file-> look for this statement :\
var audio = new Audio();\
      audio.src = \'93\cf2 ENTER YOUR FILE PATH HERE\cf0 \'94;\
9. Save settings-> copy browser source and done!\
\
*\cf3 Notes\
-Do not use alerts to combine this as the animation may not sync with the sound\
-Title is hard coded you cannot change it in the fields\
\
\cf4 *About this widget\
- Animation is triggered upon stars sent\
- Bar slowly progresses (does not jump)\
- Custom HTML/CSS\
- Bar turns green when goal is complete\
- Suitable for change in terms of colour.}