{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="container">\
  <div class="text">\
    <span style="--i:1">S</span>\
    <span style="--i:2">T</span>\
    <span style="--i:3">A</span>\
    <span style="--i:4">R</span>\
    <span style="--i:5"></span>\
    <span style="--i:6">G</span>\
    <span style="--i:7">o</span>\
    <span style="--i:8">a</span>\
    <span style="--i:9">l</span>\
  </div>\
</div>\
\
\
\
<div class="goal-cont">\
  <div>\
    <div id="title"></div>\
    <div id="goal-end-date"></div>\
    <div class="bar-container">\
      <div id="bar"></div>\
    \
          <div class="goal-numbers"><span id="goal-current"></span><span id="goal-progress"></span><span id="goal-total"></span></div>\
    </div>\
  </div>\
</div>}